<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="-30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointments" ZOrder="47" X="12" Y="-20" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CancelAppointments" ZOrder="46" X="367" Y="2329" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Catagory" ZOrder="45" X="1521" Y="1171" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Commisions" ZOrder="44" X="1801" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Company" ZOrder="43" X="2086" Y="70" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CustomerPackages" ZOrder="5" X="571" Y="387" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customers" ZOrder="42" X="662" Y="173" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Invoices" ZOrder="41" X="2355" Y="70" Height="96" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Items" ZOrder="40" X="1077" Y="920" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PackageAppointments" ZOrder="3" X="252" Y="644" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PackageDetails" ZOrder="39" X="770" Y="616" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Packages" ZOrder="4" X="278" Y="369" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Purchases" ZOrder="38" X="1521" Y="1413" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ResourceCatagories" ZOrder="37" X="2617" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Resources" ZOrder="36" X="2946" Y="70" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sales" ZOrder="1" X="403" Y="890" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ServiceAppointments" ZOrder="2" X="1058" Y="624" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ServiceResource" ZOrder="35" X="793" Y="908" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Services" ZOrder="34" X="943" Y="388" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Stocks" ZOrder="33" X="1521" Y="2049" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StoreRoom" ZOrder="32" X="1521" Y="1731" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Therapists" ZOrder="31" X="332" Y="-17" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:users" ZOrder="30" X="3219" Y="70" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AppointmentTherapist" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAppointment" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CancelAppointments_Appointments" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>2346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerPackages_Customers" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerPackages_Packages" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_ToCatagory" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1521</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>1111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PackageAppointments_Appointment" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PackageAppointments_Package" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PackageDetails_Package" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PackageDetails_Service" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchases_ToCatagory" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1619</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchases_ToItems" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>1111</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResourceCatagoryResource" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2876</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2946</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_ToAppoinments" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_ToCustomers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_ToPackages" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceAppointments_Appointments" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceAppointments_CustomerId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceAppointments_Services" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceResource_ToItems" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceResource_ToServices" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_itemStock" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>1111</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>2066</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>2066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreRoom_ToItems" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>1111</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>1748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreRoom_ToPurchases" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1611</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>1731</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>